<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear_notifs"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Clear notifications"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/filter_menu"
        android:icon="@drawable/filter"
        android:title="Filter"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/filter_all"
                android:title="🔔 All Notifications" />
            <item
                android:id="@+id/filter_fridge"
                android:title="🚨 Fridge Alerts" />
            <item
                android:id="@+id/filter_inventory"
                android:title="🍏 Inventory Alerts" />
        </menu>
    </item>

</menu>
