<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.SmartFoodInventoryTracker"
    android:fitsSystemWindows="true">
    <!-- tools:context=".InventoryActivity"> -->

    <!-- Toolbar -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="0dp"
        >

        <LinearLayout
            android:id="@+id/dashboardElements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:id="@+id/inventoryLogo"
                android:layout_width="47dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                app:tint="@android:color/white"
                android:layout_marginStart="0dp"
                android:layout_weight="0.03"
                android:src="@drawable/ic_inventory" />

            <TextView
                android:id="@+id/inventoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="Inventory"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- Search Bar and Filter Button -->
    <LinearLayout
        android:id="@+id/search_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:queryHint="Search for a product"
            app:iconifiedByDefault="false"/>

        <ImageButton
            android:id="@+id/btn_filter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/sort"
            android:contentDescription="Sort items"/>
    </LinearLayout>

    <!-- RecyclerView for Inventory List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/search_filter_layout"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Empty Inventory Message -->
    <TextView
        android:id="@+id/emptyInventoryMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Inventory empty"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.979" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/sort_nav"
        android:layout_width="193dp"
        android:layout_height="223dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/inventoryRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/expirydate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expiry Date" />

            <Button
                android:id="@+id/dateadded_inv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Added" />

            <CheckBox
                android:id="@+id/ascended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ascended" />

            <CheckBox
                android:id="@+id/descended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="descended" />

        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/info_nav"
        android:layout_width="237dp"
        android:layout_height="243dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inventoryRecyclerView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/inventoryRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <EditText
                android:id="@+id/productname"
                android:layout_width="227dp"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/productbrand"
                android:layout_width="227dp"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="brand"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextNumber4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="year"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/editTextNumber3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="month"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/editTextNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="day"
                    android:inputType="number" />
            </LinearLayout>

            <Button
                android:id="@+id/donebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done" />

            <Button
                android:id="@+id/cancelbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cancel" />

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>




</androidx.constraintlayout.widget.ConstraintLayout>
