<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FridgeConditions">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:paddingStart="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/dashboardElements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:id="@+id/fridgeLogo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_fridge" />

            <TextView
                android:id="@+id/fridgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="Fridge Conditions"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <!-- ✅ Temperature Card -->

    <!-- ✅ Humidity Card -->
    <ScrollView
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_temp"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_temperature" />

                    <TextView
                        android:id="@+id/tempText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Temperature: Loading..."
                        android:textSize="18sp" />

                    <com.github.anastr.speedviewlib.SpeedView
                        android:id="@+id/speedViewTemp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="false"
                        android:layout_marginStart="30dp"
                        android:scrollbarSize="4dp"
                        app:sv_centerCircleRadius="5dp"
                        app:sv_indicatorWidth="5dp"
                        app:sv_speedTextSize="0dp"
                        app:sv_speedometerWidth="8dp"
                        app:sv_textSize="0dp"
                        app:sv_unitTextSize="0dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_humidity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                tools:layout_editor_absoluteY="186dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_humidity" />

                    <TextView
                        android:id="@+id/humidityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Humidity: Loading..."
                        android:textSize="18sp" />

                    <com.github.anastr.speedviewlib.SpeedView
                        android:id="@+id/speedViewHum"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="15dp"
                        android:scrollbarSize="4dp"
                        android:translationX="50dp"
                        app:sv_centerCircleRadius="5dp"
                        app:sv_indicatorWidth="5dp"
                        app:sv_speedTextSize="0dp"
                        app:sv_speedometerWidth="8dp"
                        app:sv_textSize="0dp"
                        app:sv_unitTextSize="0dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_co"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_co" />

                    <TextView
                        android:id="@+id/coText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="CO: Loading..."
                        android:textSize="18sp" />

                    <com.github.anastr.speedviewlib.SpeedView
                        android:id="@+id/speedViewCO"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="false"
                        android:layout_marginStart="105dp"
                        android:scrollbarSize="4dp"
                        app:sv_centerCircleRadius="5dp"
                        app:sv_indicatorWidth="5dp"
                        app:sv_speedTextSize="0dp"
                        app:sv_speedometerWidth="8dp"
                        app:sv_textSize="0dp"
                        app:sv_unitTextSize="0dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_lpg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_lpg" />

                    <TextView
                        android:id="@+id/lpgText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="LPG: Loading..."
                        android:textSize="18sp" />

                    <com.github.anastr.speedviewlib.SpeedView
                        android:id="@+id/speedViewLPG"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="false"
                        android:layout_marginStart="95dp"
                        android:scrollbarSize="4dp"
                        app:sv_centerCircleRadius="5dp"
                        app:sv_indicatorWidth="5dp"
                        app:sv_speedTextSize="0dp"
                        app:sv_speedometerWidth="8dp"
                        app:sv_textSize="0dp"
                        app:sv_unitTextSize="0dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_smoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_smoke" />

                    <TextView
                        android:id="@+id/smokeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Smoke: Loading..."
                        android:textSize="18sp" />

                    <com.github.anastr.speedviewlib.SpeedView
                        android:id="@+id/speedViewSmoke"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="false"
                        android:layout_marginStart="90dp"
                        android:scrollbarSize="4dp"
                        app:sv_centerCircleRadius="5dp"
                        app:sv_indicatorWidth="5dp"
                        app:sv_speedTextSize="0dp"
                        app:sv_speedometerWidth="8dp"
                        app:sv_textSize="0dp"
                        app:sv_unitTextSize="0dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/scaleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Colored Bar -->
        <LinearLayout
            android:id="@+id/colorBar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal" />

        <!-- Arrow Row -->
        <LinearLayout
            android:id="@+id/arrowRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>