<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Dropdown to select metric -->
    <Spinner
        android:id="@+id/metricSpinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/metrics_array"
        android:minHeight="48dp" />

    <!-- Line Chart -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />
</LinearLayout>
